{
  "name": "notepage",
  "version": "1.0.0",
  "description": "notepage - A node.js application",
  "main": "notepage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "mmuzahid",
  "license": "MIT",
  
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
	"start": "node notepage.js"
  }
}
